MONGODB_URL=mongodb://sangwoo:1234@ds141185.mlab.com:41185/bookworm
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=98a57cf92de679
EMAIL_PASS=cd6cc86a2fad85